# Lizo

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml
deploy/cloudflared/: config.example.yml
deploy/systemd/: cloudflared-lizo.service.example  lizo-web.service.example
docs/: AGENTS.md  AGENT_SYNC.md  ARCHITECTURE.md  DECISIONS.md  DEPLOY.md  DESIGN.md  MARKETING.md  ROADMAP.md  TASKS.md  VOICE_ROADMAP.md  WHIMSY_PLAN.md
frontend/: .env.example  package-lock.json
frontend/src/: App.tsx  index.css
frontend/src/components/chat/: ChatInput.tsx  ChatMessage.tsx  ChatWindow.tsx
frontend/src/components/home/: CTASection.tsx  FeatureSection.tsx  LizoHero.tsx  VideoShowcase.tsx
frontend/src/components/layout/: Nav.tsx
frontend/src/components/soul/: DiaryList.tsx  EmotionChart.tsx  VideoGallery.tsx
frontend/src/lib/: api.ts  styles.ts  useTheme.ts
frontend/src/pages/: About.tsx  Chat.tsx  Home.tsx  Soul.tsx
lizo/: README.md  config.yaml  design.md  requirements.txt
lizo-manager/: mvnw  mvnw.cmd  pom.xml
lizo-manager/src/main/java/com/lizo/manager/: LizoManagerApplication.java
lizo-manager/src/main/java/com/lizo/manager/cli/: ChatCommand.java  ConfigCommand.java  DiaryCommand.java  EmotionCommand.java  RootCommand.java  StatusCommand.java
lizo-manager/src/main/java/com/lizo/manager/model/: DiaryEntry.java  LizoStatus.java
lizo-manager/src/main/java/com/lizo/manager/service/: ConfigService.java  LizoApiService.java
lizo-manager/src/main/resources/: application.yml
lizo/src/: main.py
lizo/src/brain/: chat.py  emotion.py  persona.py
lizo/src/hardware/: arduino.py
lizo/src/memory/: database.py
lizo/src/voice/: listener.py  speaker.py
lizo/src/web/: server.py
lizo/tests/: test_emotion.py
lizo_v4/: lizo_v4.ino
